<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="nav">

            <div class="nav_icon">
               <img src="logo.svg" alt="">
            </div>

            <!-- <div class="nav_item i1">
                <a href="#">CAMPUS AMBASSADORS </a>
            </div> -->
            
            <div class="nav_item i2">
                <a  href="about.html">ABOUT US </a>
             
            </div>
            
            <div class="nav_item i3">
                <a href="#h13">ONLINE COURSES</a>
              
            </div>

            <div class="nav_item i4">
                <a href="#h23">CLASSROOM COURSES</a>
          
            </div>
            <div class="nav_item i1">
                <a href="#form">CONTACT US</a>
            </div>
            <div class="nav_item i6">
                <a href="https://www.ISTEBITS.COM">ISTEBITS</a>
            </div>
            <div class="nav_item i5">
                <a href="login.html">LOGIN & SIGNUP </a>
            </div>
         
            <div class="hamburger">
                <img src="hamburger.svg">
             </div>
        </div>
    </div>


    <div class="sub_menu">

        <!-- <div class="sub">
            <a href="#">CAMPUS AMBASSADORS </a>
        </div> -->
            
        <div class="sub1 sub">
            <a href="about.html">ABOUT US
            </a>
        </div>

        <div class="sub2 sub">
            <a class="check1" href="#">Online Courses
            </a>
        </div>

        <div class="sub3 sub">
            <a class="check2" href="#">CLASSROOM COURSES</a>
        </div>
        
        <div class="sub">
            <a href="#form">CONTACT US</a>
        </div>
        <div class="sub">
            <a href="login.html">SIGNUP</a>
        </div>
        <div class="sub ">
            <a href="ISTEBITS.COM">ISTEBITS</a>
        </div>
    </div>

    <div class="carousel ">
        <!-- Circled Left 2 icon by Icons8 -->
        <div class="icon-container">
            <span class="lnr lnr-arrow-left-circle"></span>
        </div>
        <div class="carousel-items">
            <div class="carousel-item first">
                <h1> SUCCESS STORY</h1>
                <p>Got Internship and placement?Here is a chance to share your success story with others on
                    Facebook,Instagram Hall of fame pages will be rewarded</p>
                <button>SUBMIT SUCCESS STORY1</button>

            </div>
            <div class="carousel-item second">
                <h1> SUCCESS STORY 2</h1>
                <p>Got Internship and placement?Here is a chance to share your success story with others on
                    Facebook,Instagram Hall of fame pages will be rewarded</p>
                <button>SUBMIT SUCCESS STORY2</button>
            </div>
            <div class="carousel-item third">
                <h1> SUCCESS STORY3</h1>
                <p>Got Internship and placement?Here is a chance to share your success story with others on
                    Facebook,Instagram Hall of fame pages will be rewarded</p>
                <button>SUBMIT SUCCESS STORY3</button>
            </div>
        </div>
        <div class="icon-container">
            <span class="lnr lnr-arrow-right-circle"></span>
        </div>
    </div>
    <!-- End .carousel-items -->



    <!-- Cards section -->
    <div class="h3"></div>
    <div class="heading" >
        ONLINE COURSES
    </div>
    <div class="cards_con">
        <div class="card c1">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
                <img src="cardimg1.svg">
                
            </div>
            <div class="card_topic">C++ for begineers</div>
            <div class="card_amt">&#8377; 8000</div>
            <div class="card_sub">Fundamentals of C++</div>
            <div class="card_lect">(12 lectures)</div>
            <div class="card_button ">Register Now</div>
        </div>
        <div class="card c2">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
                <img src="datascience.svg">
            </div>
            <div class="card_topic">Data Science</div>
            <div class="card_amt">&#8377; 15,000</div>
            <div class="card_sub">Full Course</div>
            <div class="card_lect">(15 lectures)</div>
            <div class="b2_wrapper">
                <div class="card_button b2">Register Now</div>
            </div>
        </div>
        <div class="card c3">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
               <img src="interview.svg" alt="">
            </div>
            <div class="card_topic">Interview Preparation</div>
            <div class="card_amt">&#8377; 10000</div>
            <div class="card_sub">All questions</div>
            <div class="card_lect">(16 lectures)</div>
            <div class="card_button b3 ">Register Now</div>
        </div>
        <div class="card c3">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
                <img src="android.svg">
            </div>
            <div class="card_topic">Android Development</div>
            <div class="card_amt">&#8377; 14,000</div>
            <div class="card_sub">Full Course</div>
            <div class="card_lect">(16 lectures)</div>
            <div class="card_button b3 ">Register Now</div>
        </div>

    </div>
    <div class="h4"></div>
    <div class="heading" >CLASSROOM COURSES</div>
    <div class="cards_con">
        <div class="card c3">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
              <img src="cpp.svg" alt="">
            </div>
            <div class="card_topic">Competitive Programming</div>
            <div class="card_amt">&#8377; 15,000</div>
            <div class="card_sub">Basic to Advance</div>
            <div class="card_lect">(14 lectures)</div>
            <div class="card_button b3 ">Register Now</div>
        </div>
        <div class="card c2">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
           <img src="python.svg" alt="">
            </div>
            <div class="card_topic">Python begineers</div>
            <div class="card_amt">&#8377; 10,000</div>
            <div class="card_sub">Full Course</div>
            <div class="card_lect">(10 lectures)</div>
            <div class="b2_wrapper">
                <div class="card_button b2">Register Now</div>
            </div>
        </div>
        <div class="card c3">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
                <img src="javads.svg" alt="">
            </div>
            <div class="card_topic">Java with Ds and Algo</div>
            <div class="card_amt">&#8377; 10,000</div>
            <div class="card_sub">Basic to Adavance</div>
            <div class="card_lect">(15 lectures)</div>
            <div class="card_button b3 ">Register Now</div>
        </div>
        <div class="card">
            <div class="card_date">
                Starts On 16 September
            </div>
            <div class="card_img">
               <img src="ml.svg">
            </div>
            <div class="card_topic">Machine learning</div>
            <div class="card_amt">&#8377; 15,000</div>
            <div class="card_sub">Basic to Advance</div>
            <div class="card_lect">(18 lectures)</div>
            <div class="card_button ">Register Now</div>
        </div>

    </div>




<!-- Team Section -->




    <div class="heading">
        Our Team
    </div>
    <div class="team_con">
        <div class="team_sub_con">
            <div>
                <div class="profile_container">
                    <img class="profile" src="images.png" alt="" width="100%">
                </div>
                <div class="name">Digvijay</div>
                <div class="role">Founder</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">MAssum</div>
                <div class="role">Founder</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Gaurav</div>
                <div class="role">Co-founder</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Anant</div>
                <div class="role">Co-founder</div>
            </div>
        </div>
        <div class="team_sub_con">
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Abhishek</div>
                <div class="role">Co-founder</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Prateek</div>
                <div class="role">Co-founder</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Aditya</div>
                <div class="role">Teacher</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Shubham</div>
                <div class="role">Teacher</div>
            </div>
        </div>
        <div class="team_sub_con">
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Mayank</div>
                <div class="role">Teacher</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Ravi</div>
                <div class="role">Teacher</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Kuldeep</div>
                <div class="role"> Teacher</div>
            </div>
            <div>
                <img class="profile" src="images.png" alt="" width="100%">
                <div class="name">Aman</div>
                <div class="role">Teacher</div>
            </div>
        </div>
    </div>





<!-- Review  Section -->
    <div class="review_bg">
        <div Class="h3">
            What our student say
        </div>
        <div class="reviews_wrapper">
            <div class="review_con">
                <div class="review_pic_name">
                    <img class="review_pic" src="reviewpic.png" alt="">
                    <div class="review_name">Aman Bansal</div>
                    <div class="review_course">Algo</div>
                    <div class="review_rating"></div>
                </div>
                <div class="review">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero, quam illum aliquid officiis
                    doloremque temporibus ea tenetur quod odio itaque numquam nulla necessitatibus illo, commodi soluta
                    earum amet sit. sequi perspiciatis natus reprehenderit, eaque repudiandae aut?
                </div>
            </div>
            <div class="review_con">
                <div class="review_pic_name">
                    <img class="review_pic" src="reviewpic.png" alt="">
                    <div class="review_name">Aman Bansal</div>
                    <div class="review_course">Algo</div>
                    <div class="review_rating"></div>
                </div>
                <div class="review">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero, quam illum aliquid officiis
                    doloremque temporibus ea tenetur quod odio itaque numquam nulla necessitatibus illo, commodi soluta
                    earum amet sit. sequi perspiciatis natus reprehenderit, eaque repudiandae aut?
                </div>
            </div>
            <div class="review_con">
                <div class="review_pic_name">
                    <img class="review_pic" src="reviewpic.png" alt="">
                    <div class="review_name">Aman Bansal</div>
                    <div class="review_course">Algo</div>
                    <div class="review_rating"></div>
                </div>
                <div class="review">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero, quam illum aliquid officiis
                    doloremque temporibus ea tenetur quod odio itaque numquam nulla necessitatibus illo, commodi soluta
                    earum amet sit. sequi perspiciatis natus reprehenderit, eaque repudiandae aut?
                </div>
            </div>
            <div class="review_con">
                <div class="review_pic_name">
                    <img class="review_pic" src="reviewpic.png" alt="" >
                    <div class="review_name">Aman Bansal</div>
                    <div class="review_course">Algo</div>
                    <div class="review_rating"></div>
                </div>
                <div class="review">
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero, quam illum aliquid officiis
                    doloremque temporibus ea tenetur quod odio itaque numquam nulla necessitatibus illo, commodi soluta
                    earum amet sit. sequi perspiciatis natus reprehenderit, eaque repudiandae aut?
                </div>
            </div>

        </div>
    </div>
<div id="form"></div>
    <form class="form_con" method="POST" action="MAILTO:digvijay18012001@gmail.com" >

        <label for="name">Name</label>
        <input type="text" placeholder="Enter Name">

        <label for="email">Email</label>
        <input type="text" placeholder="Enter Email">

        <label for="subject">Subject</label>
        <input type="text" placeholder="Enter Subject">

        <label for="message">Message</label>
        <textarea name="" id="" cols="30" rows="10" placeholder="Type message here"></textarea>
        <button value="submit">SUBMIT</button>
   



<!-- Footer Section -->


    </form>
    <div class="footer">
        <div class="footer_con1">
            <div class="footer_icon">
            <img src="logo.svg" height="100px">

            </div>
            <div class="fotter_side"> quidem dolorem aliquid est qui inventore modi consectetur illo sint assumenda
                magni natus quibusdam vel, velit aperiam. Dicta quam veniam repellendus sapiente unde, quasi illum magni
                quis quaerat quibusdam atque nemo inventore.</div>
        </div>


        <div class="footer_con2">
            <div class="footer_col">
                <div class="footer_heading">About Us</div>
                <div>Why Coding ladder</div>
                <div>Review</div>
                <div>Events</div>
           
            </div>
            <div class="footer_col">
                <div class="footer_heading">Courses</div>
                <div>Interview</div>
                <div>Java(Begginers)</div>
                <div>Algo(Advanced)</div>
                <div>Ds and Algo</div>
                <div>Android Development</div>
                <div>Python</div>
                <div></div>
                <div></div>
            </div>
            <div class="footer_col">
                <div class="footer_heading">Twitter Feed</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio officia odit, assumenda nam sit
                    corporis modi incidunt! Rem doloribus incidunt perferendis eos quasi modi laudantium!</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio officia odit, assumenda nam sit
                    corporis modi incidunt! Rem doloribus incidunt perferendis eos quasi modi laudantium!</div>
            </div>
        </div>
        <div class="footer_link"><a href="#top">TOP</a> </div>
    </div>



</body>




</html>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<!-- <script src="/node_modules/jquery/dist/jquery.min.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script> -->
<script src="index1.js"></script>